<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mini-Games • Campus Hub</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
  <link href="./styles.css" rel="stylesheet" />
  <link rel="manifest" href="./manifest.webmanifest">
</head>
<body class="theme-eco" data-theme="light">
  <div class="layout-eco">
    <aside class="sidebar-eco" aria-label="Primary">
      <div class="side-brand"><i class="ri-seedling-line"></i> Campus Hub</div>
      <nav class="side-nav">
        <a href="index.html"><i class="ri-dashboard-2-line"></i> Dashboard</a>
        <a href="#events"><i class="ri-calendar-event-line"></i> Events</a>
        <a href="#volunteering"><i class="ri-hand-heart-line"></i> Volunteering</a>
        <a href="#leaderboard"><i class="ri-trophy-line"></i> Leaderboard</a>
        <a href="mini-games.html" class="active"><i class="ri-gamepad-line"></i> Mini-Games</a>
        <a href="#messages"><i class="ri-chat-1-line"></i> Messages</a>
        <a href="#settings"><i class="ri-settings-3-line"></i> Settings</a>
      </nav>
    </aside>
    <div class="content-eco">
      <header class="topbar" style="position:sticky;top:0;z-index:5;">
        <div class="brand">
          <span class="logo">🎮</span>
          <div class="brand-text">
            <h1>Mini-Games</h1>
            <p>Learn sustainability with quick and fun activities</p>
          </div>
        </div>
        <nav class="nav">
          <a href="index.html"><i class="ri-home-5-line"></i><span>Home</span></a>
        </nav>
      </header>

      <main class="container" style="margin-top:16px;">
        <section class="content-grid" style="grid-template-columns: 1fr 1fr;">
          <div class="panel" id="recyclingGame">
            <h4 style="display:flex;align-items:center;gap:8px;"><i class="ri-recycle-line"></i> Recycling Sorter</h4>
            <div class="card" style="margin-top:10px;">
              <div class="title" style="display:flex;justify-content:space-between;align-items:center;">
                <span>Progress</span>
                <span id="rsProgressLabel">1/6</span>
              </div>
              <div style="height:8px;border-radius:999px;background:#e5e7eb;overflow:hidden;margin-top:6px;">
                <div id="rsProgressBar" style="height:100%;width:16.6%;background:#16a34a;border-radius:999px;transition:width 200ms ease;"></div>
              </div>
            </div>
            <div class="card appear" style="margin-top:12px;display:grid;grid-template-columns: 120px 1fr;gap:12px;align-items:center;">
              <div style="width:120px;height:120px;border-radius:12px;background:#f3f7f5;display:grid;place-items:center;border:1px solid #e5e7eb;">
                <i class="ri-delete-bin-6-line" style="font-size:42px;color:#0f7a3a"></i>
              </div>
              <div>
                <div class="title" id="rsItemLabel">Plastic Bottle</div>
                <div class="meta">Where does this belong?</div>
                <div style="display:flex;gap:8px;margin-top:10px;">
                  <button class="btn" data-choice="Recycle"><i class="ri-recycle-line"></i> Recycle</button>
                  <button class="btn" data-choice="Compost"><i class="ri-leaf-line"></i> Compost</button>
                  <button class="btn" data-choice="Trash"><i class="ri-delete-bin-line"></i> Trash</button>
                </div>
                <div style="display:flex;gap:12px;align-items:center;margin-top:10px;">
                  <span class="badge">Score: <b id="rsScore">0</b></span>
                  <button class="btn ghost" id="rsReset"><i class="ri-refresh-line"></i> Reset</button>
                  <span id="rsFeedback" style="color:#64748b;"></span>
                </div>
              </div>
            </div>
          </div>

          <div class="panel" id="energyQuiz">
            <h4 style="display:flex;align-items:center;gap:8px;"><i class="ri-flashlight-line"></i> Energy Saver Quiz</h4>
            <div class="card" style="opacity:0.6;filter:grayscale(0.2);">
              <div style="display:flex;gap:8px;align-items:center;color:#64748b;">
                <i class="ri-lock-fill"></i>
                <span>Answer questions about energy conservation. Reach level 5 to unlock.</span>
              </div>
              <div style="height:8px;border-radius:999px;background:#e5e7eb;overflow:hidden;margin-top:10px;">
                <div style="height:100%;width:100%;background:#16a34a;border-radius:999px;"></div>
              </div>
              <div style="display:flex;gap:6px;align-items:center;margin-top:6px;color:#0f5132;">
                <i class="ri-lock-line"></i> <strong>Locked</strong>
              </div>
            </div>
          </div>
        </section>
      </main>

      <footer class="footer">
        <p>© 2025 Campus Engagement Navigator • Prototype</p>
      </footer>
    </div>
  </div>

  <script>
    // Simple Recycling Sorter logic
    (function(){
      const items = [
        { label: 'Plastic Bottle', answer: 'Recycle' },
        { label: 'Banana Peel', answer: 'Compost' },
        { label: 'Chip Bag', answer: 'Trash' },
        { label: 'Paper Sheet', answer: 'Recycle' },
        { label: 'Apple Core', answer: 'Compost' },
        { label: 'Broken Glass', answer: 'Trash' },
      ];
      let idx = 0, score = 0;
      const itemLabel = document.getElementById('rsItemLabel');
      const scoreEl = document.getElementById('rsScore');
      const progressEl = document.getElementById('rsProgressBar');
      const progressLbl = document.getElementById('rsProgressLabel');
      const feedback = document.getElementById('rsFeedback');
      const buttons = document.querySelectorAll('#recyclingGame [data-choice]');
      const resetBtn = document.getElementById('rsReset');

      function render(){
        itemLabel.textContent = items[idx].label;
        const pct = ((idx+1) / items.length) * 100;
        progressEl.style.width = pct + '%';
        progressLbl.textContent = (idx+1) + '/' + items.length;
        scoreEl.textContent = score;
      }
      function next(){ idx = Math.min(idx + 1, items.length - 1); render(); }
      buttons.forEach(btn => btn.addEventListener('click', () => {
        const choice = btn.getAttribute('data-choice');
        if(choice === items[idx].answer){
          score += 10; feedback.textContent = 'Correct!'; feedback.style.color = '#0f7a3a';
        } else {
          feedback.textContent = 'Try again'; feedback.style.color = '#b45309';
          return; // do not advance on wrong answer
        }
        if(idx < items.length - 1){ next(); } else { feedback.textContent = 'Completed!'; }
        render();
      }));
      resetBtn.addEventListener('click', ()=>{ idx = 0; score = 0; feedback.textContent=''; render(); });
      render();
    })();
  </script>
</body>
</html>
