<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register • CampusVerse</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link href="./styles.css" rel="stylesheet" />
  <style>
    :root{
      --reg-primary:#4f46e5; --reg-primary-2:#06b6d4; --reg-text:#e2e8f0; --reg-muted:#cbd5e1; --reg-border: rgba(255,255,255,0.18);
    }
    body{ margin:0; font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      min-height:100vh; color:var(--reg-text);
      background:
        radial-gradient(1000px 600px at 10% 20%, rgba(99,102,241,0.35), transparent 60%),
        radial-gradient(900px 700px at 90% 50%, rgba(6,182,212,0.30), transparent 60%),
        linear-gradient(135deg,#0b1020 0%, #14223a 60%, #0b1020 100%);
    }
    .wrap{ min-height:100vh; display:grid; place-items:center; padding:28px; }
    .card{ width:min(760px, 94%); border-radius:18px; border:1px solid var(--reg-border); background: rgba(255,255,255,0.06); backdrop-filter: blur(14px); box-shadow: 0 20px 60px rgba(0,0,0,0.35); overflow:hidden; }
    .header{ text-align:center; padding:18px 16px 8px; }
    .title{ font-weight:900; font-size:28px; letter-spacing:0.3px; }
    .sub{ color: var(--reg-muted); margin-top:4px; }
    .tabs{ display:inline-flex; gap:6px; background: rgba(255,255,255,0.08); border:1px solid var(--reg-border); padding:6px; border-radius:999px; margin:12px auto 6px; }
    .tab{ border:none; border-radius:999px; padding:8px 16px; color:#e5e7eb; background: transparent; cursor:pointer; font-weight:600; }
    .tab.active{ background: linear-gradient(90deg, var(--reg-primary), var(--reg-primary-2)); box-shadow: 0 8px 20px rgba(99,102,241,0.35); }
    .body{ display:grid; grid-template-columns: 1fr 1fr; gap:14px; padding:16px; }
    label{ display:grid; gap:6px; font-size:13px; color: var(--reg-muted); }
    input, select{ width:100%; padding:12px 12px; border:1px solid var(--reg-border); border-radius:10px; outline:none; background: rgba(255,255,255,0.08); color:#fff; }
    input::placeholder{ color:#cbd5e1; opacity:0.85; }
    input:focus, select:focus{ box-shadow: 0 0 0 3px rgba(99,102,241,0.35); }
    .full{ grid-column: 1 / -1; }
    .btn{ width:100%; padding:12px 14px; border-radius:12px; border:none; background: linear-gradient(90deg, var(--reg-primary), var(--reg-primary-2)); color:#fff; font-weight:700; cursor:pointer; box-shadow: 0 12px 30px rgba(6,182,212,0.25); }
    .btn:hover{ filter:brightness(0.98); transform: translateY(-1px); }
    .foot{ text-align:center; padding:12px 16px 18px; color: var(--reg-muted); }
    .foot a{ color:#93c5fd; text-decoration:none; font-weight:700; }
  </style>
</head>
<body>
  <script>
    // If already logged in, go to dashboard
    try{ if(localStorage.getItem('cv_auth')==='1'){ location.replace('dashboard.html'); } }catch(e){}
  </script>
  <div class="wrap">
    <div class="card">
      <div class="header">
        <div class="title">Create Account</div>
        <div class="sub">Sri Eshwar College of Engineering</div>
        <div class="tabs">
          <a href="login.html" class="tab">Sign In</a>
          <button class="tab active" disabled>Sign Up</button>
        </div>
      </div>
      <form id="regForm" class="body">
        <label>
          Full Name
          <input id="fullName" placeholder="Your full name" required />
        </label>
        <label>
          Email
          <input id="email" type="email" placeholder="you@campus.edu" required />
        </label>
        <label>
          Password
          <input id="password" type="password" placeholder="••••••••" required />
        </label>
        <label>
          Department
          <select id="dept">
            <option value="">Select Department</option>
            <option value="CSE">CSE</option>
            <option value="ECE">ECE</option>
            <option value="EEE">EEE</option>
            <option value="MECH">MECH</option>
            <option value="CIVIL">CIVIL</option>
          </select>
        </label>
        <label>
          Roll Number
          <input id="roll" placeholder="e.g., 21CS001" />
        </label>
        <label>
          Year
          <select id="year">
            <option value="">Select Year</option>
            <option>First Year</option>
            <option>Second Year</option>
            <option>Third Year</option>
            <option>Final Year</option>
          </select>
        </label>
        <label class="full">
          Role
          <select id="role">
            <option value="volunteer">Volunteer (Student)</option>
            <option value="admin">Admin (Staff)</option>
          </select>
        </label>
        <button class="btn full" type="submit">Create Account</button>
      </form>
      <div class="foot">Already have an account? <a href="login.html">Login</a></div>
    </div>
  </div>
  <script>
    (function(){
      const form = document.getElementById('regForm');
      form.addEventListener('submit', (e)=>{
        e.preventDefault();
        const name = document.getElementById('fullName').value.trim();
        const email = document.getElementById('email').value.trim();
        const role = document.getElementById('role').value;
        // Save locally and mark authed
        try{
          localStorage.setItem('cv_name', name);
          localStorage.setItem('cv_email', email);
          localStorage.setItem('cv_role', role);
          localStorage.setItem('cv_auth', '1');
        }catch(err){}
        location.href = 'dashboard.html';
      });
    })();
  </script>
</body>
</html>
