<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Settings • Campus Verse Events</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
  <link href="./styles.css" rel="stylesheet" />
  <link rel="manifest" href="./manifest.webmanifest">
</head>
<body class="theme-eco" data-theme="light">
  <div class="layout-eco">
    <aside class="sidebar-eco" aria-label="Primary">
      <div class="side-brand"><i class="ri-seedling-line"></i> Campus Verse Events</div>
      <nav class="side-nav">
        <a href="index.html"><i class="ri-dashboard-2-line"></i> Dashboard</a>
        <a href="#leaderboard"><i class="ri-trophy-line"></i> Leaderboard</a>
        <a href="#challenges"><i class="ri-flag-line"></i> Challenges</a>
        <a href="mini-games.html"><i class="ri-gamepad-line"></i> Mini-Games</a>
        <a href="dashboard.html"><i class="ri-bar-chart-2-line"></i> Analytics</a>
        <a href="settings.html" class="active"><i class="ri-settings-3-line"></i> Settings</a>
      </nav>
    </aside>
    <div class="content-eco">
      <header class="topbar" style="position:sticky;top:0;z-index:5;">
        <div class="brand">
          <span class="logo">⚙️</span>
          <div class="brand-text">
            <h1>Settings</h1>
            <p>Manage your account preferences and notifications</p>
          </div>
        </div>
        <nav class="nav">
          <a href="index.html"><i class="ri-home-5-line"></i><span>Home</span></a>
        </nav>
      </header>

      <main class="container" style="margin-top:16px;">
        <section class="cards-two">
          <div class="panel" style="grid-column: 1 / -1;">
            <h3 style="margin:0 0 8px;">Profile</h3>
            <p class="muted">Update your personal information</p>
            <form id="profileForm" style="margin-top:12px;display:grid;gap:10px;max-width:560px;">
              <label>Display Name
                <input id="displayName" style="width:100%;padding:10px 12px;border-radius:10px;border:1px solid var(--border);background:#fff;color:#0f172a" placeholder="Your name" />
              </label>
              <label>Email
                <input id="email" type="email" style="width:100%;padding:10px 12px;border-radius:10px;border:1px solid var(--border);background:#fff;color:#0f172a" placeholder="you@campus.edu" />
              </label>
              <button type="submit" class="btn primary" style="width:max-content"><i class="ri-save-3-line"></i> Save Changes</button>
            </form>
          </div>

          <div class="panel">
            <h3 style="margin:0 0 8px;">Notifications</h3>
            <p class="muted">Configure how you receive updates</p>
            <div style="margin-top:10px;display:grid;gap:10px;">
              <label style="display:flex;align-items:center;justify-content:space-between;gap:12px;">
                <span>Challenge Updates</span>
                <input type="checkbox" checked />
              </label>
              <label style="display:flex;align-items:center;justify-content:space-between;gap:12px;">
                <span>Achievement Alerts</span>
                <input type="checkbox" checked />
              </label>
              <label style="display:flex;align-items:center;justify-content:space-between;gap:12px;">
                <span>Leaderboard Updates</span>
                <input type="checkbox" />
              </label>
              <label style="display:flex;align-items:center;justify-content:space-between;gap:12px;">
                <span>Daily Sustainability Tips</span>
                <input type="checkbox" checked />
              </label>
            </div>
          </div>

          <div class="panel">
            <h3 style="margin:0 0 8px;">Appearance</h3>
            <p class="muted">Customize how the dashboard looks</p>
            <label style="margin-top:10px;display:flex;align-items:center;justify-content:space-between;gap:12px;">
              <span>Dark Mode</span>
              <input id="toggleDark" type="checkbox" />
            </label>
          </div>

          <div class="panel" style="grid-column: 1 / -1;">
            <h3 style="margin:0 0 8px;">Privacy &amp; Security</h3>
            <p class="muted">Manage your data and privacy settings</p>
            <div style="margin-top:10px;display:grid;gap:10px;max-width:560px;">
              <label style="display:flex;align-items:center;justify-content:space-between;gap:12px;">
                <span>Public Profile</span>
                <input type="checkbox" />
              </label>
              <label style="display:flex;align-items:center;justify-content:space-between;gap:12px;">
                <span>Show on Leaderboard</span>
                <input type="checkbox" />
              </label>
            </div>
          </div>
        </section>
      </main>

      <footer class="footer">
        <p>© 2025 Campus Verse Events • Prototype</p>
      </footer>
    </div>
  </div>

  <script>
    // Basic handlers: persist profile fields locally and theme toggle
    (function(){
      const dn = document.getElementById('displayName');
      const em = document.getElementById('email');
      const frm = document.getElementById('profileForm');
      const tDark = document.getElementById('toggleDark');
      try{
        dn.value = localStorage.getItem('cv_name') || '';
        em.value = localStorage.getItem('cv_email') || '';
        if(localStorage.getItem('cv_theme')==='dark'){ document.body.removeAttribute('data-theme'); tDark.checked = true; } else { document.body.setAttribute('data-theme','light'); }
      }catch(e){}
      frm.addEventListener('submit', (e)=>{
        e.preventDefault();
        try{ localStorage.setItem('cv_name', dn.value); localStorage.setItem('cv_email', em.value); }catch(err){}
        alert('Saved');
      });
      tDark.addEventListener('change', ()=>{
        const dark = tDark.checked;
        if(dark){ document.body.removeAttribute('data-theme'); try{ localStorage.setItem('cv_theme','dark'); }catch(e){} }
        else { document.body.setAttribute('data-theme','light'); try{ localStorage.setItem('cv_theme','light'); }catch(e){} }
      });
    })();
  </script>
</body>
</html>
