/* Category badges */
.badge-cat{ padding: 2px 8px; border-radius: 999px; font-size: 12px; color: #0b1020; font-weight: 700; }
.cat-environment{ background: #34d399; }
.cat-education{ background: #fbbf24; }
.cat-health{ background: #ef4444; color: #fff; }
.cat-tech{ background: #60a5fa; }
.cat-arts{ background: #a78bfa; }

/* Photo background layer (blended under particles) */
.app-photo-bg{ position: fixed; inset: 0; z-index: -2; background-image: var(--grad-academic), var(--photo-url); background-size: cover; background-position: center; filter: blur(6px) brightness(0.55) saturate(0.9); transform: scale(1.04); }

/* Particles canvas */
#particles{ position: fixed; inset: 0; z-index: -1; opacity: 0.25; }

/* Loading bar */
#loadingBar{ position: fixed; top: 0; left: 0; width: 100%; height: 3px; z-index: 100; }
#loadingBar .bar{ width: 0%; height: 100%; background: linear-gradient(90deg, #6c8cff, #9b6bff, #ff7a45, #14b8a6); background-size: 300% 100%; animation: loadGradient 1.5s linear infinite; }
@keyframes loadGradient{ 0%{ background-position: 0% 0 } 100%{ background-position: 300% 0 } }

/* Parallax helpers */
.parallax{ will-change: transform; transition: transform 300ms ease; }

/* Icon subtle glow on hover */
.nav a i, .chip i, .btn i{ filter: drop-shadow(0 2px 4px rgba(108,140,255,0.3)); }
/* Global styles */
:root{
  /* Vibrant sunset gradient: deep purple -> magenta -> soft orange/peach, with soft glows */
  --bg-grad:
    linear-gradient(135deg, rgba(106,0,244,0.85) 0%, rgba(181,23,158,0.80) 35%, rgba(255,122,69,0.78) 70%, rgba(255,209,102,0.75) 100%),
    radial-gradient(1200px 800px at 15% 20%, rgba(181,23,158,0.30), transparent 60%),
    radial-gradient(900px 600px at 85% 25%, rgba(255,122,69,0.28), transparent 60%),
    radial-gradient(800px 500px at 40% 80%, rgba(255,209,102,0.25), transparent 60%);
  /* Default photo url; replace with the uploaded image path */
  --photo-url: url('./college-building.jpg');
  /* Academic dark overlay tones */
  --grad-academic: linear-gradient(180deg, rgba(7,12,26,0.85) 0%, rgba(14,18,29,0.88) 40%, rgba(34,24,68,0.85) 100%);
  --glass: rgba(255,255,255,0.08);
  --card: rgba(255,255,255,0.10);
  --border: rgba(255,255,255,0.18);
  --text: #eef2ff;
  --muted: #c9d1f7;
  --primary: #6c8cff; /* blue */
  --accent: #ff7a45;  /* orange */
  --purple: #9b6bff;  /* purple */
  --teal: #14b8a6;    /* teal */
  --success: #34d399;
  --danger: #f87171;
  --shadow: 0 10px 30px rgba(0,0,0,0.25);
  --glow: 0 0 0 1px rgba(255,255,255,0.12), 0 8px 30px rgba(102, 126, 234, 0.25);
}

*{ box-sizing: border-box; }
html, body { height: 100%; }
body{
  margin: 0;
  color: var(--text);
  background: #0b1020;
  font-family: 'Inter', 'Poppins', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  line-height: 1.6;
}

/* Light theme overrides */
body[data-theme="light"]{
  --glass: rgba(0,0,0,0.04);
  --card: rgba(255,255,255,0.85);
  --border: rgba(0,0,0,0.12);
  --text: #0b1020;
  --muted: #334155;
  --shadow: 0 10px 30px rgba(0,0,0,0.10);
}
body[data-theme="light"] .app-gradient-bg{ filter: saturate(110%) brightness(1.15); }
body[data-theme="light"] .topbar{ background: linear-gradient(180deg, rgba(255,255,255,0.85), rgba(255,255,255,0.7)); }
body[data-theme="light"] .nav a.active{ color: #111827; }
body[data-theme="light"] .modal-content{ background: #ffffff; }
body[data-theme="light"] .drawer, body[data-theme="light"] .chatbot{ background: #ffffff; }

/* Premium toned-down mode (less flashy, more academic) */
body.premium .app-gradient-bg{ animation: none; filter: saturate(110%); }
body.premium #particles{ opacity: 0.12; }

.app-gradient-bg{
  position: fixed; inset: 0; pointer-events: none; z-index: -1;
  background: var(--bg-grad);
  filter: saturate(140%);
  animation: hue 16s ease-in-out infinite alternate;
}
@keyframes hue{ from{ filter: saturate(140%) hue-rotate(0deg); } to{ filter: saturate(160%) hue-rotate(15deg);} }

/* Topbar */
.topbar{
  position: sticky; top: 0; z-index: 50;
  display: flex; align-items: center; justify-content: space-between;
  padding: 14px 22px; backdrop-filter: blur(10px);
  background: linear-gradient(180deg, rgba(10,14,28,0.85), rgba(10,14,28,0.6));
  border-bottom: 1px solid var(--border);
  transition: box-shadow 200ms ease, background 300ms ease;
}
.topbar.scrolled{ box-shadow: 0 8px 30px rgba(108, 140, 255, 0.25); background: linear-gradient(180deg, rgba(10,14,28,0.92), rgba(10,14,28,0.7)); }
.brand{ display:flex; gap:12px; align-items:center; }
.logo{ font-size: 22px; }
.brand-text h1{ font-size: 16px; margin: 0; font-weight: 700; letter-spacing: 0.2px; }
.brand-text p{ margin: 0; font-size: 12px; opacity: 0.8; }

.nav{ display:flex; gap:10px; align-items:center; }
.nav a{
  color: var(--muted); text-decoration: none; padding: 10px 12px; border-radius: 10px; display:flex; gap:8px; align-items:center;
  border: 1px solid transparent; transition: 200ms ease;
}
.nav a:hover{ background: var(--glass); border-color: var(--border); color: var(--text); }
.nav a.active{ background: linear-gradient(135deg, rgba(108,140,255,0.20), rgba(155,107,255,0.20)); color: white; border-color: rgba(255,255,255,0.2); }

.btn{ border: 1px solid var(--border); background: var(--glass); color: var(--text); padding: 10px 14px; border-radius: 12px; cursor: pointer; transition: transform 200ms ease, box-shadow 200ms ease, background 300ms ease; }
.btn:hover{ transform: translateY(-1px) scale(1.02); box-shadow: var(--glow); }
.btn.primary{ background: linear-gradient(135deg, var(--primary), var(--purple), var(--accent), var(--teal)); background-size: 200% 200%; border: none; box-shadow: 0 8px 24px rgba(108,140,255,0.35); animation: gradientMove 6s ease infinite; }
.btn.primary:hover{ transform: translateY(-1px) scale(1.05); }
@keyframes gradientMove{ 0%{ background-position: 0% 50% } 50%{ background-position: 100% 50% } 100%{ background-position: 0% 50% } }
.btn.ghost{ background: transparent; }
.btn.full{ width: 100%; }
.badge{ padding: 8px 10px; border-radius: 999px; background: linear-gradient(135deg, rgba(255,122,69,0.25), rgba(155,107,255,0.25)); border:1px solid var(--border); font-size: 12px; }
.lang-switch{ display:flex; align-items:center; gap:6px; background: rgba(255,255,255,0.06); border:1px solid var(--border); padding: 6px 8px; border-radius: 12px; }
.lang-switch select{ background: transparent; color: var(--text); border: none; outline: none; }

/* Layout */
.container{ width: min(1200px, 92%); margin: 24px auto 80px auto; }

.hero{ display: grid; grid-template-columns: 1.2fr 0.8fr; gap: 26px; align-items: center; }
.hero-copy h2{ font-size: 32px; margin: 8px 0 8px; }
.hero-copy p{ margin: 0 0 18px; color: var(--muted); }

.searchbar{ display:flex; align-items:center; gap:10px; background: var(--card); border: 1px solid var(--border); padding: 10px 12px; border-radius: 14px; box-shadow: var(--shadow); }
.searchbar input{ flex: 1; background: transparent; border: none; outline: none; color: var(--text); font-size: 15px; }

.filters{ margin-top: 12px; display: grid; grid-template-columns: 1fr auto; gap: 14px; align-items: center; }
.filter-chips{ display:flex; gap:10px; flex-wrap: wrap; }
.chip{ border: 1px solid var(--border); background: rgba(255,255,255,0.08); color: var(--text); padding: 8px 12px; border-radius: 999px; cursor: pointer; transition: transform 180ms ease, box-shadow 200ms ease; }
.chip.active{ background: linear-gradient(135deg, rgba(108,140,255,0.35), rgba(255,122,69,0.35)); box-shadow: 0 8px 20px rgba(255,122,69,0.2); }
.chip i{ transition: transform 200ms ease; }
.chip:hover{ transform: translateY(-2px) scale(1.05); box-shadow: 0 10px 28px rgba(0,0,0,0.35); }
.chip:hover i{ transform: translateY(-1px) rotate(-6deg) scale(1.08); }
/* colorful chips by category */
.chip[data-filter="environment"]{ background: rgba(52,211,153,0.25); }
.chip[data-filter="education"]{ background: rgba(251,191,36,0.28); }
.chip[data-filter="health"]{ background: rgba(239,68,68,0.22); }
.chip[data-filter="tech"]{ background: rgba(96,165,250,0.26); }
.chip[data-filter="arts"]{ background: rgba(167,139,250,0.28); }

.filter-selects{ display:flex; gap:10px; }
.filter-selects label{ display:flex; align-items:center; gap:6px; background: rgba(255,255,255,0.06); border:1px solid var(--border); padding: 8px 10px; border-radius: 12px; }
.filter-selects select{ background: transparent; border: none; color: var(--text); outline: none; }

.hero-art{ position: relative; height: 220px; }
.orb{ position: absolute; border-radius: 999px; filter: blur(18px); opacity: 0.8; animation: float 8s ease-in-out infinite; }
.orb-1{ width: 220px; height: 220px; background: radial-gradient(circle at 30% 30%, #6c8cff, transparent); top: 5%; left: 6%; }
.orb-2{ width: 160px; height: 160px; background: radial-gradient(circle at 60% 40%, #ff7a45, transparent); bottom: 8%; right: 18%; animation-delay: -2s; }
.orb-3{ width: 200px; height: 200px; background: radial-gradient(circle at 50% 50%, #9b6bff, transparent); top: 42%; right: -2%; animation-delay: -4s; }
@keyframes float{ 0%,100%{ transform: translateY(0) } 50%{ transform: translateY(-8px) } }

/* Grid */
.content-grid{ display:grid; grid-template-columns: 1.1fr 0.9fr; gap: 20px; margin-top: 28px; }
.section-title{ margin: 0 0 10px; font-size: 18px; }

.cards-grid{ display:grid; grid-template-columns: repeat(2, minmax(0,1fr)); gap: 14px; }
.card{
  background: var(--card); border:1px solid var(--border); padding: 14px; border-radius: 16px; box-shadow: var(--shadow); position: relative; overflow: hidden;
  transform: translateY(8px); opacity: 0; transition: 300ms ease;
}
.card.appear{ transform: translateY(0); opacity:1; }
.card:hover{ box-shadow: 0 20px 55px rgba(0,0,0,0.5), 0 0 0 1px rgba(255,255,255,0.18); }
.card::after{ content: ""; position: absolute; inset: -1px; pointer-events: none; border-radius: 16px; background: linear-gradient(135deg, rgba(108,140,255,0.18), rgba(255,122,69,0.18), rgba(20,184,166,0.18)); opacity: 0; transition: opacity 250ms ease; filter: blur(12px); }
.card:hover::after{ opacity: 1; }
.card .header{ display:flex; align-items:center; gap:10px; }
.card .header .icon{ width: 36px; height: 36px; display:grid; place-items:center; border-radius: 10px; background: rgba(255,255,255,0.08); }
.card .title{ font-weight: 700; margin: 6px 0 6px; }
.card .meta{ font-size: 13px; color: var(--muted); display:flex; gap:10px; flex-wrap: wrap; }
.card .stats{ display:flex; gap:12px; margin-top: 8px; font-size: 13px; color: var(--muted); }
.card .actions{ display:flex; gap:10px; margin-top: 12px; }
.card:hover{ transform: translateY(-2px); box-shadow: 0 14px 40px rgba(0,0,0,0.35); }

.panel{ background: var(--card); border:1px solid var(--border); border-radius: 16px; padding: 14px; box-shadow: var(--shadow); }
.panel.glass{ backdrop-filter: blur(12px); background: rgba(255,255,255,0.08); }
.events-list{ list-style:none; padding:0; margin: 10px 0 0; }
.events-list li{ display:flex; justify-content: space-between; gap:10px; padding: 10px 0; border-bottom: 1px dashed rgba(255,255,255,0.12); }
.events-list li:last-child{ border-bottom: none; }

.map{ height: 280px; border-radius: 12px; overflow: hidden; border: 1px solid var(--border); }
.map.small{ height: 220px; }
.map-legend{ margin-top: 10px; display:flex; gap:12px; color: var(--muted); font-size: 13px; align-items: center; flex-wrap: wrap; }
.color-classroom{ color: #60a5fa; }
.color-lab{ color: #34d399; }
.color-venue{ color: #f59e0b; }
.dot-low{ color: #60a5fa; }
.dot-mid{ color: #f59e0b; }
.dot-high{ color: #ef4444; }
.map-toggles{ display:flex; gap:12px; margin-top: 10px; font-size: 13px; color: var(--muted); }

/* Modal */
.modal{ position: fixed; inset: 0; display:grid; place-items:center; background: rgba(5,8,20,0.6); backdrop-filter: blur(4px); }
.modal.hidden{ display: none; }
.modal-content{ width: min(420px, 92%); background: #0f152c; border:1px solid var(--border); border-radius: 16px; padding: 16px; box-shadow: var(--shadow); position: relative; }
.modal-content h3{ margin: 0 0 8px; }
.modal-content p{ margin: 0 0 12px; color: var(--muted); }
.modal-close{ position: absolute; right: 10px; top: 10px; border:none; background: transparent; color: var(--muted); font-size: 20px; cursor: pointer; }
.sso-form label{ display:block; font-size: 14px; margin: 10px 0 6px; color: var(--muted); }
.sso-form input{ width: 100%; padding: 10px 12px; border-radius: 10px; background: rgba(255,255,255,0.06); border:1px solid var(--border); color: var(--text); }

/* Footer */
.footer{ text-align:center; color: var(--muted); padding: 30px 0; }

/* New sections */
.feed{ display: grid; gap: 10px; }
.feed .item{ background: var(--card); border:1px solid var(--border); border-radius: 14px; padding: 12px; box-shadow: var(--shadow); display:flex; gap:10px; align-items:flex-start; }
.cards-two{ display:grid; grid-template-columns: 1fr 1fr; gap: 12px; }
@media (max-width: 800px){ .cards-two{ grid-template-columns: 1fr; } }

/* Gallery */
#galleryPanel #galleryGrid .card{ min-height: 140px; background-size: cover; background-position: center; }

/* Drawer (Messaging) */
.drawer{ position: fixed; right: 0; top: 64px; height: calc(100% - 64px); width: 340px; background: #0f152c; border-left: 1px solid var(--border); box-shadow: var(--shadow); display: grid; grid-template-rows: auto 1fr auto; }
.drawer.hidden{ display:none; }
.drawer-header{ display:flex; justify-content: space-between; align-items:center; padding: 10px 12px; border-bottom: 1px solid var(--border); }
.drawer-body{ padding: 10px 12px; overflow:auto; display:flex; flex-direction: column; gap:8px; }
.drawer-input{ display:flex; gap:8px; padding: 10px 12px; border-top: 1px solid var(--border); }
.message{ background: rgba(255,255,255,0.06); border:1px solid var(--border); padding: 8px 10px; border-radius: 10px; }

/* Chatbot */
.chatbot-fab{ position: fixed; right: 18px; bottom: 18px; width: 54px; height: 54px; border-radius: 50%; border: none; background: linear-gradient(135deg, var(--primary), var(--purple)); color: white; box-shadow: var(--shadow); cursor: pointer; display:grid; place-items:center; }
.chatbot{ position: fixed; right: 18px; bottom: 86px; width: min(360px, 92%); background: #0f152c; border:1px solid var(--border); border-radius: 16px; box-shadow: var(--shadow); display:grid; grid-template-rows: auto 1fr auto; }
.chatbot.hidden{ display:none; }
.chatbot-header{ display:flex; justify-content: space-between; align-items:center; padding: 10px 12px; border-bottom:1px solid var(--border); }
.chatbot-body{ padding: 10px 12px; max-height: 50vh; overflow:auto; display:flex; flex-direction: column; gap:8px; }
.chatbot-input{ display:flex; gap:8px; padding: 10px 12px; border-top:1px solid var(--border); }
.bot{ background: rgba(108,140,255,0.18); border:1px solid var(--border); padding: 8px 10px; border-radius: 10px; }
.user{ background: rgba(255,255,255,0.06); border:1px solid var(--border); padding: 8px 10px; border-radius: 10px; align-self: flex-end; }

/* Dashboard */
.dashboard-body .brand-text h1{ font-size: 18px; }
.kpis{ display:grid; grid-template-columns: repeat(4, minmax(0,1fr)); gap: 12px; }
.kpi-card{ background: var(--card); border: 1px solid var(--border); border-radius: 16px; padding: 14px; box-shadow: var(--shadow); }
.kpi-label{ color: var(--muted); font-size: 12px; }
.kpi-value{ font-size: 26px; font-weight: 800; }
.dashboard-grid{ display:grid; grid-template-columns: 1fr 1fr; gap: 14px; margin-top: 16px; }
.chart-panel canvas{ width: 100%; }

/* Mobile preview toggle */
body.mobile-preview{
  --preview-width: 420px;
}
body.mobile-preview .container{ width: var(--preview-width); }
body.mobile-preview .hero{ grid-template-columns: 1fr; }
body.mobile-preview .content-grid{ grid-template-columns: 1fr; }
body.mobile-preview .cards-grid{ grid-template-columns: 1fr; }

/* Real responsiveness */
@media (max-width: 1024px){
  .hero{ grid-template-columns: 1fr; }
  .content-grid{ grid-template-columns: 1fr; }
}
@media (max-width: 640px){
  .cards-grid{ grid-template-columns: 1fr; }
  .kpis{ grid-template-columns: repeat(2, minmax(0,1fr)); }
  .dashboard-grid{ grid-template-columns: 1fr; }
}

/* Leaflet dark theme adjustments */
.leaflet-container{ background: #0b1020; }
.leaflet-control-zoom a{ background: rgba(255,255,255,0.08); color: var(--text); border: 1px solid var(--border); }
.leaflet-bar a:hover{ background: rgba(255,255,255,0.14); }
/* ================= Eco Minimal Theme (Light/Dark) ================= */
body.theme-eco{
  --text: #0f172a;            /* slate-900 */
  --muted: #64748b;           /* slate-500 */
  --border: #e5e7eb;          /* gray-200 */
  --card: #ffffff;            /* white cards */
  --shadow: 0 8px 24px rgba(2,6,12,0.06);
  --primary: #16a34a;         /* eco green */
  --accent: #f59e0b;          /* eco orange */
}
body.theme-eco[data-theme="light"]{ background: #f6fbf8; }
body.theme-eco:not([data-theme="light"]) {
  --text: #e6f3ee; --muted: #b6cec6; --border: #1f2a27; --card: #0f1a17;
  background: linear-gradient(180deg, #0e1513, #0a0f0e 50%);
}
/* Hide flashy backgrounds for eco theme */
body.theme-eco .app-gradient-bg, body.theme-eco .app-photo-bg, body.theme-eco #particles{ display:none; }
/* Sidebar layout */
.layout-eco{ display:grid; grid-template-columns: 240px 1fr; min-height: 100vh; }
.sidebar-eco{ position: sticky; top:0; align-self:start; height:100vh; padding:16px 14px; background: var(--card); border-right: 1px solid var(--border); }
.side-brand{ font-weight:800; color: var(--text); display:flex; align-items:center; gap:8px; margin-bottom: 12px; }
.side-nav{ display:flex; flex-direction: column; gap:6px; }
.side-nav a{ display:flex; align-items:center; gap:10px; padding:10px 12px; border-radius: 10px; color: var(--muted); text-decoration:none; }
.side-nav a:hover{ background: #f0f7f3; color: #0b3d2e; }
body.theme-eco:not([data-theme="light"]) .side-nav a:hover{ background: rgba(255,255,255,0.06); color: var(--text); }
.side-nav a.active{ background: #e7f5ec; color: #0f5132; border: 1px solid #d9efe4; }
body.theme-eco:not([data-theme="light"]) .side-nav a.active{ background: rgba(255,255,255,0.08); border-color: #25483f; color: #bde6d2; }
.content-eco{ padding: 10px 18px; }
/* Topbar overrides */
body.theme-eco .topbar{ background: #ffffff; border-bottom: 1px solid var(--border); box-shadow: 0 6px 18px rgba(2,6,12,0.04); }
body.theme-eco .nav a{ color: var(--muted); }
body.theme-eco .nav a.active{ background: #e7f5ec; color: #0f5132; border-color: #d9efe4; }
/* Buttons: solid eco green */
body.theme-eco .btn{ border-color: #e6efe9; background: #ffffff; color: #0f172a; box-shadow: 0 2px 8px rgba(2,6,12,0.04); }
body.theme-eco .btn.ghost{ background: transparent; }
body.theme-eco .btn.primary{ background: #16a34a; color: #ffffff; border: none; box-shadow: 0 6px 18px rgba(22,163,74,0.25); }
body.theme-eco .btn.primary:hover{ background: #0f7a3a; transform: translateY(-1px) scale(1.02); }
/* Cards and panels: flat, rounded, soft shadows */
body.theme-eco .card, body.theme-eco .panel{ background: var(--card); border: 1px solid var(--border); box-shadow: var(--shadow); border-radius: 14px; }
body.theme-eco .card::after{ display:none; }
body.theme-eco .section-title{ color: #0b3d2e; }
/* Searchbar and selects */
body.theme-eco .searchbar{ background: #ffffff; border-color: #e5e7eb; }
body.theme-eco .filter-selects label{ background: #ffffff; border-color: #e5e7eb; }
/* Hero illustration orbs hidden for minimalism */
body.theme-eco .hero-art{ display:none; }
/* Content grid spacing for airy feel */
body.theme-eco .container{ width: min(1200px, 94%); }
body.theme-eco .content-grid{ gap: 24px; }
/* Eco theme overrides for SSO modal */
body.theme-eco .modal{ background: rgba(15,23,42,0.30); backdrop-filter: blur(3px); }
body.theme-eco .modal-content{ background: #ffffff; border:1px solid #e5e7eb; color:#0f172a; }
body.theme-eco .sso-form label{ color:#64748b; }
body.theme-eco .sso-form input{ background:#ffffff; border:1px solid #e5e7eb; color:#0f172a; }
