<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Volunteering • Campus Verse</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
  <link href="./styles.css" rel="stylesheet" />
</head>
<body class="theme-eco" data-theme="light">
  <script>
    // Auth guard: redirect to login if not authenticated
    try{ if(localStorage.getItem('cv_auth')!=='1'){ location.replace('login.html'); } }catch(e){}
  </script>
  <div class="layout-eco">
    <aside class="sidebar-eco" aria-label="Primary">
      <div class="side-brand"><i class="ri-seedling-line"></i> Campus Verse Events</div>
      <nav class="side-nav">
        <a href="index.html"><i class="ri-dashboard-2-line"></i> Dashboard</a>
        <a href="volunteering.html" class="active"><i class="ri-hand-heart-line"></i> Volunteering</a>
        <a href="mini-games.html"><i class="ri-gamepad-line"></i> Mini-Games</a>
        <a href="dashboard.html"><i class="ri-bar-chart-2-line"></i> Analytics</a>
        <a href="settings.html"><i class="ri-settings-3-line"></i> Settings</a>
      </nav>
    </aside>
    <div class="content-eco">
      <header class="topbar" style="position:sticky;top:0;z-index:5;">
        <div class="brand">
          <span class="logo">🤝</span>
          <div class="brand-text">
            <h1>Volunteering</h1>
            <p>Join hands with your community</p>
          </div>
        </div>
        <nav class="nav">
          <a href="index.html"><i class="ri-home-5-line"></i><span>Home</span></a>
          <span id="welcomeChipVol" class="badge" style="display:none"></span>
        </nav>
      </header>

      <main class="container" style="margin-top:16px;">
        <section class="panel" style="margin-bottom:12px;">
          <h4 style="margin:0 0 8px;display:flex;align-items:center;gap:8px"><i class="ri-filter-3-line"></i> Filters</h4>
          <div class="filter-chips">
            <button class="chip" data-cat="environment"><i class="ri-leaf-line"></i> Environment</button>
            <button class="chip" data-cat="education"><i class="ri-book-2-line"></i> Education</button>
            <button class="chip" data-cat="health"><i class="ri-heart-2-line"></i> Health</button>
            <button class="chip" data-cat="tech"><i class="ri-cpu-line"></i> Tech</button>
          </div>
        </section>

        <section class="cards-grid" id="volList">
          <!-- Cards injected by JS -->
        </section>
      </main>

      <footer class="footer"><p>© 2025 Campus Verse Events • Prototype</p></footer>
    </div>
  </div>

  <script>
    // Seed sample volunteer events
    const SAMPLES = [
      { id:1, title:'Riverfront Clean-up', cat:'environment', time:'Sat 9:00 AM', campus:'SECE', icon:'ri-plant-line', spots:24 },
      { id:2, title:'Peer Tutoring – CSE101', cat:'education', time:'Mon 5:00 PM', campus:'SECE', icon:'ri-graduation-cap-line', spots:12 },
      { id:3, title:'Blood Donation Drive', cat:'health', time:'Oct 20, 10:00 AM', campus:'SECE', icon:'ri-heart-pulse-line', spots:40 },
      { id:4, title:'Makerspace Mentors', cat:'tech', time:'Wed 6:00 PM', campus:'SECE', icon:'ri-cpu-line', spots:6 },
    ];
    const list = document.getElementById('volList');
    function render(data){
      list.innerHTML = '';
      data.forEach(v=>{
        const c = document.createElement('div');
        c.className = 'card appear';
        c.innerHTML = `
          <div class="header">
            <div class="icon"><i class="${v.icon}"></i></div>
            <div>
              <div class="title">${v.title}</div>
              <div class="meta"><span>${v.campus}</span><span><i class="ri-time-line"></i> ${v.time}</span><span>Spots: ${v.spots}</span></div>
            </div>
          </div>
          <div class="actions"><button class="btn primary" data-id="${v.id}"><i class="ri-add-line"></i> Register</button></div>
        `;
        list.appendChild(c);
      });
    }
    render(SAMPLES);
    // Filtering
    document.querySelectorAll('[data-cat]')?.forEach(btn=>{
      btn.addEventListener('click',()=>{
        const cat = btn.getAttribute('data-cat');
        render(SAMPLES.filter(v=>v.cat===cat));
      });
    });
    // Registration click
    list.addEventListener('click', (e)=>{
      const t = e.target.closest('button[data-id]');
      if(!t) return;
      const id = +t.getAttribute('data-id');
      const item = SAMPLES.find(x=>x.id===id);
      if(!item) return;
      alert('Registered for ' + item.title);
    });
    // Welcome chip
    (function(){
      try{ const n = localStorage.getItem('cv_name'); if(n){ const chip=document.getElementById('welcomeChipVol'); chip.textContent='Welcome, '+n; chip.style.display='inline-block'; } }catch(e){}
    })();
  </script>
</body>
</html>
