{
  "name": "Campus Engagement Navigator",
  "short_name": "Campus Hub",
  "description": "Discover volunteer opportunities, events, and navigate your campus.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/72x72/globe_with_meridians.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/72x72/bar_chart.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
